<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<title>Curso de git</title>
	</head>
	<body>
		<header class="continer">
			<div class="logoGitHot"><h3>GITHUD</h3></div>
			<div>
				<ul>
					<li><a href="">Pull requeri</a></li>
					<li><a href="">Issues</a></li>
					<li><a href="">Mrketplace</a></li>
					<li><a href="">Explore</a></li>
				</ul>
			</div>
		</heade>
		<div class="div">
			<h1>curso de git</h1>
			<p>este es un archivo e git en este archivo sera el trabajo</p>
<br/>
			<div class="master">
				<p>
				<hr/>
				Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Ipsam
				doloribus culpa placeat, natus minima at ullam soluta atque
				dolorum asperiores maiores suscipit nisi optio officia sunt,
				nobis odio. Ut, error.COMBIOS
				</p>
			</div>

		<br />
		<!-- <div class="div">
			<h1>curso de git</h1>
			<p>este es un archivo e git en este archivo sera el trabajo</p>
		</div> -->
		<div class="targeta">
			<div class="cabecera">CABECERA</div>
			<br />
			<h2>Esto es una targeta</h2>
			<p>
				este es un curso esta siendo guardodo en la rama cabecera voy a
				ver con funciona al cambia de rama
			</p>

		</div>
	</body>
</html>
